apache: 27
DebuggingWordCount: 1
be: 1
either: 1
Add: 1
test: 2
this: 6
Dependencies: 1
threadCount: 2
longer: 1
tests: 1
additional: 1
exec: 4
PAssert: 1
xmlns: 2
client: 10
exposes: 1
false: 2
package: 2
GCP: 1
org: 35
copyright: 1
time: 2
groupId: 86
License: 7
when: 6
WARRANTIES: 1
httpcomponents: 1
https: 1
artifact: 2
filters: 2
pluginManagement: 2
depends: 1
needed: 2
distributed: 3
io: 5
it: 1
Snapshot: 1
available: 5
obtain: 1
enabled: 4
against: 1
commons: 2
library: 1
copy: 1
url: 2
within: 1
pipeline: 5
overrides: 1
explicitly: 1
instance: 1
dataflow: 2
DSA: 1
www: 2
Licensed: 1
codec: 2
produce: 1
KIND: 1
unit: 1
Apex: 4
that: 7
profiles: 2
job: 1
Exclude: 4
Software: 1
Beam: 3
core: 3
mockito: 5
of: 11
parallel: 2
backend: 2
specific: 2
OF: 1
will: 1
jackson: 5
compliance: 1
Cloud: 1
contributor: 1
plugins: 9
BEAM: 1
limitations: 1
law: 1
goals: 2
META: 4
RSA: 1
google: 25
example: 2
an: 5
except: 1
See: 2
by: 7
yarn: 1
exclusion: 16
bundled: 2
a: 17
governing: 1
Ensure: 1
software: 1
releases: 2
services: 2
information: 1
w: 1
under: 4
v: 2
ownership: 1
removed: 1
or: 3
filter: 2
surefire: 7
AS: 1
main: 1
