loaded: 1
jul: 1
has: 3
up: 2
rev: 2
count: 1
flink: 2
agreements: 1
http: 8
joda: 5
some: 1
xsd: 2
for: 5
artifactId: 87
wire: 1
scope: 30
netty: 6
with: 4
which: 1
target: 2
guava: 17
SparkRunner: 1
hence: 1
what: 1
Version: 2
phase: 2
bigquery: 4
apex: 2
goal: 2
in: 8
required: 2
dependency: 67
transitive: 5
IO: 2
IS: 1
DirectRunner: 2
language: 1
NOTICE: 1
more: 1
regarding: 1
sdks: 4
Hamcrest: 1
activeByDefault: 2
runners: 9
system: 1
Final: 1
direct: 3
snapshots: 4
com: 10
before: 1
file: 5
work: 1
XMLSchema: 1
writing: 1
picked: 1
resource: 1
from: 1
different: 1
license: 1
runtime: 14
code: 2
apis: 2
INF: 4
here: 1
scala: 1
can: 1
word: 1
need: 1
platform: 2
repeat: 1
BASIS: 1
fasterxml: 1
permissions: 1
frontend: 1
match: 1
properties: 4
implementation: 1
mvn: 1
configuration: 8
no: 1
You: 2
xml: 1
runner: 6
you: 1
Configures: 1
require: 1
version: 150
grpc: 2
Adds: 2
streaming: 1
ASF: 2
are: 2
dependencies: 20
Makes: 5
handler: 1
at: 2
Additionally: 1
pulled: 4
submission: 1
licenses: 2
Repository: 1
plugin: 34
to: 11
UTF: 1
jdk: 5
below: 1
listing: 1
finalName: 2
pubsub: 4
Hadoop: 1
